tools/protoc-gen-curd/demo/user/proto/user_msg.proto

syntax="proto3";

option go_package="./user";

enum Logic {
	LESS = 0;
	LESS_THAN = 1;
	EQUAL = 2;
	GREAT_THAN = 3;
	GREAT = 4;
	IN = 5;
	NOT_IN = 6;
	GROUP_BY = 7;
	ORDER_BY = 8;
	NOT_EQUAL = 9;
}

enum UserItem {
	ALL = 0;
	USERID = 2;
	USERNAME = 4;
	PASSWORD = 8;
	SEX = 16;
	CREATETIME = 32;
	UPDATETIME = 64;
}

message UserDB {
	int64 user_id = 1;
	string username = 2;
	string password = 3;
	int32 sex = 4;
	int64 create_time = 5;
	int64 update_time = 6;
}

enum ConditionValueType {
	NULL = 0;
	INT = 1;
	STRING = 2;
	INT_ARRAY = 3;
	STRING_ARRAY = 4;
}

message ConditionItem {
	UserItem key = 1;
	Logic logic = 2;
	ConditionValueType vtype = 3;
	int64 ivalue = 10;
	string svalue = 11;
	repeated int64 iavalue = 12;
	repeated string savalue = 13;
}

message ConditionItemArray {
	repeated ConditionItem items = 1;
}

message Condition {
	ConditionItemArray and = 1;
	ConditionItemArray or = 2;
	ConditionItem orderby = 3;
	ConditionItem groupby = 4;
	int32 pagesize = 5;
	int32 pagenum = 6;
}

message Users {
	int64 count = 1;
	repeated UserDB user = 2;
}

message GetUserReq {
	int64 items = 1;
	Condition cond = 2;
}

message GetUserRes {
	int32 code = 1;
	string msg = 2;
	Users data = 3;
}

message CreateUserReq {
	UserDB user = 1;
}

message CreateUserRes {
	int32 code = 1;
	string msg = 2;
	UserDB data = 3;
}

message DeleteUserReq {
	Condition cond = 1;
}

message DeleteUserRes {
	int32 code = 1;
	string msg = 2;
}

message ModifyUserReq {
	Condition cond = 1;
	UserDB  data = 2;
	int64 items = 3;
}

message ModifyUserRes {
	int32 code = 1;
	string msg = 2;
}

